<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CharacterManager</RootNamespace>
    <ForceDesignerDPIUnaware>false</ForceDesignerDPIUnaware>
    <AssemblyName>DnDCharacterManager_125</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DNDCM_Common\CharacterMenuItem.cs" Link="CharacterMenuItem.cs" />
    <Compile Include="..\DNDCM_Common\Logger.cs" Link="Logger.cs" />
    <Compile Include="..\DNDCM_Common\Program.cs" Link="Program.cs" />
    <Compile Include="..\DNDCM_Common\Session.cs" Link="Session.cs" />
    <Compile Include="..\DNDCM_Common\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\DNDCM_Common\UserControls\ItemBrowserCtrl.cs" Link="UserControls\ItemBrowserCtrl.cs" />
    <Compile Include="..\DNDCM_Common\UserControls\Spells\SpellBrowserCtrl.cs" Link="UserControls\Spells\SpellBrowserCtrl.cs" />
    <Compile Include="..\DNDCM_Common\Utility.cs" Link="Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DNDCM_Common\UserControls\ItemBrowserCtrl.resx" Link="UserControls\ItemBrowserCtrl.resx" />
    <EmbeddedResource Include="..\DNDCM_Common\UserControls\Spells\SpellBrowserCtrl.resx" Link="UserControls\Spells\SpellBrowserCtrl.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DnDClassLibrary\DnDClassLibrary\DnDClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\BrowserCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>