# DnD

./: .gitignore  README.md
DnDCharacterManager/: DnDCharacterManager.sln
DnDCharacterManager/DNDCM_100/: DNDCM_100.csproj  MainForm.Designer.cs  MainForm.cs
DnDCharacterManager/DNDCM_100/Forms/: AttackCreateForm.Designer.cs  AttackCreateForm.cs  FeatCreateForm.Designer.cs  FeatCreateForm.cs  FeatDetailsForm.cs  ProficienciesForm.Designer.cs  SaveAsForm.cs
DnDCharacterManager/DNDCM_100/Properties/: Resources.Designer.cs
DnDCharacterManager/DNDCM_100/UserControls/: AbilityCtrl.Designer.cs  AttackCtrl.cs  BrowserCtrl.Designer.cs  ClassSelectCtrl.cs  FeatCtrl.Designer.cs  FeatCtrl.cs  SkillCtrl.Designer.cs
DnDCharacterManager/DNDCM_125/: DNDCM_125.csproj  MainForm_EventHandlers.cs
DnDCharacterManager/DNDCM_125/Forms/: AttackCreateForm.Designer.cs  FeatCreateForm.cs  ProficienciesForm.Designer.cs  ProficienciesForm.cs  WaitForm.cs
DnDCharacterManager/DNDCM_125/Forms/Classes/: ClassCreateForm.Designer.cs  ClassSelectForm.Designer.cs  ClassSelectForm.cs
DnDCharacterManager/DNDCM_125/Forms/Inventory/: InventoryAddItemPrompt.Designer.cs  InventoryAddTempItemForm.cs  InventoryForm.Designer.cs
DnDCharacterManager/DNDCM_125/Forms/Items/: ArmourCreateForm.Designer.cs  ItemBrowserForm.Designer.cs  WeaponCreateForm.cs  WeaponDetailsForm.cs
DnDCharacterManager/DNDCM_125/Forms/Spells/: SpellBrowserForm.cs  SpellCastForm.Designer.cs
DnDCharacterManager/DNDCM_125/UserControls/: AbilityCtrl.Designer.cs  AbilityCtrl.cs  ClassSelectCtrl.cs  SavingThrowCtrl.cs  SkillCtrl.cs  SkillProfCtrl.Designer.cs  SkillProfCtrl.cs
DnDCharacterManager/DNDCM_125/UserControls/Inventory/: InventoryItemCtrl.Designer.cs  InventoryItemCtrl.cs
DnDCharacterManager/DNDCM_125/UserControls/Spells/: SpellSlotNumCtrl.cs
DnDCharacterManager/DNDCM_150/: DNDCM_150.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DnDCharacterManager/DNDCM_150/Forms/: CheckListForm.Designer.cs  CheckListForm.cs  FeatDetailsForm.cs  ProficienciesForm.Designer.cs  ProficienciesForm.cs  SaveAsForm.cs
DnDCharacterManager/DNDCM_Common/: CharacterMenuItem.cs  Logger.cs  Program.cs  Session.cs  Settings.cs  Utility.cs
DnDCharacterManager/DnDCharacterManager/: DnDCharacterManager.csproj  Logger.cs  MainForm.Designer.cs  MainForm_EventHandlers.cs  Settings.cs  Utility.cs
DnDCharacterManager/DnDCharacterManager/Forms/: AttackCreateForm.cs  FeatDetailsForm.Designer.cs  ProficienciesForm.Designer.cs  ProficienciesForm.cs  SaveAsForm.Designer.cs  WaitForm.Designer.cs  WaitForm.cs
DnDCharacterManager/DnDCharacterManager/Forms/Classes/: ClassCreateForm.cs
DnDCharacterManager/DnDCharacterManager/Forms/Items/: ArmourDetailsForm.cs  ContainerCreateForm.Designer.cs  WeaponCreateForm.Designer.cs
DnDCharacterManager/DnDCharacterManager/Forms/Spells/: SpellBrowserForm.cs  SpellCreateForm.Designer.cs  SpellCreateForm.cs
DnDCharacterManager/DnDCharacterManager/UserControls/: BrowserCtrl.Designer.cs  ItemBrowserCtrl.cs  SavingThrowCtrl.Designer.cs  SkillCtrl.cs  SkillProfCtrl.cs
DnDCharacterManager/DnDCharacterManager/UserControls/Inventory/: InventoryContainerCtrl.Designer.cs
DnDCharacterManager/DnDCharacterManager/UserControls/Spells/: SpellCtrl.Designer.cs  SpellSlotNumCtrl.Designer.cs  SpellSlotNumCtrl.cs
DnDClassLibrary/: DnDClassLibrary.sln
DnDClassLibrary/DnDClassLibrary/: Attack.cs  Class.cs  DnDClassLibrary.csproj  Feat.cs  Global.cs  PlayerCharacter.cs  PlayerCharacter_Classes.cs  PlayerCharacter_Items.cs  PlayerCharacter_Proficiencies.cs  PlayerCharacter_Spells.cs  Spell.cs
DnDClassLibrary/DnDClassLibrary/API/: APIClassLibrary.cs  APIReadWrite.cs  APIReadWrite_Classes.cs  APIReadWrite_Items.cs  APIReadWrite_Spells.cs
DnDClassLibrary/DnDClassLibrary/InventorySystem/: Container.cs  Equipment.cs  Inventory.cs  InventoryObject.cs  InventoryObjectCollection.cs  MagicItem.cs
(+60 files in other folders)
